PORT=5000
MONGO_URI=mongodb+srv://vikashgoswami3010:vikash1234@cluster0.ekcuz8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

OPENAI_API_KEY=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

LLM_PROVIDER=openai 